*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --main-color: #e55472;
    --text-color: #010101;
    --second-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
    --p-nama-font: 'Montserrat', sans-serif;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}
.h-icons i:hover{
    transform: translate(-4px);
    color: var(--main-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 60px 14% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(sources/background.png);
    font-family: 'Montserrat', sans-serif;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-family: 'Leckerli One', cursive;    
    font-size: var(--big-font);
    color: var(--second-color);
    line-height: 1.3;
    margin-bottom: -10px;
    margin-top: 50px;
}
.home-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
    margin-top: 50px;
}
.btn{
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
}
.btn:hover{
    background: var(--second-color);
}

.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding: 35px 35px 35px 35px;
}
.banner-img{
    overflow: hidden;
}
.banner-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    padding-bottom: 5px;
}
.banner-img:hover img{
    transform: scale(1.1);
}

.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
    padding-top: 8px;

}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}
.row{
    position: relative;
}
.row img{
    width: 70%;
    height: auto;
    margin-bottom: 15px;
    position: relative;
}
.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}
.row h4:hover{
    color: var(--main-color);
    cursor: pointer;
} 
.row h5{
    margin-top: 5px;
}
.row h6{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin-bottom: 5px;
}

.banner2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding-top: 8px;
    padding-bottom: 20px;
}
.banner2-img{
    overflow: hidden;
}
.banner2-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
    padding-bottom: 25px;
}
.banner2-img:hover img{
    transform: scale(1.1);
}

.florist {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    padding: 20px 14%; /* Adjust the padding to reduce space */
    margin-bottom: 10px;
}
.florist-img {
    flex: 1;
    overflow: hidden;
    text-align: center;
}
.florist-img img {
    width: 70%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
    margin: 0 auto;
}
.florist-img:hover img {
    transform: scale(1.1);
}
.florist h3 {
    font-size: 14px;
    margin-top: 13px;
    margin-bottom: 5px;
    font-weight: 400;
    transition: all .50s ease;
    color: var(--other-color);
    font-size: var(--p-font);
}

.blog-content {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem; /* Adjust the gap between the news articles */
    margin-top: 4.5rem;
}
.box-img{
    overflow: hidden;
}
.box-img img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
}
.box-img:hover img{
    transform: scale(1.1);
}
.main-box {
    flex: 1;
    overflow: hidden;
}
.in-bxx{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.in-text p{
    columns: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}
.in-icon i{
    vertical-align: middle;
    color: var(--other-color);
    font-size: 20px;
    margin-right: 8px;
}
.in-icon i:hover{
    color: var(--main-color);
}
.main-box h3{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .50s ease;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background: #272829;
    margin-top: 20px;
    margin-bottom: 0px;
}
.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}
.contact-box li{
    margin-bottom: 18px;
}
.contact-box li a{
    display: black;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}
.contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--main-color);
}
.contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}
.social{
    display: flex;
    margin-top: 1.8rem;
}
.social i{
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;
}
.social i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.end-text p{
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
    margin-top: 0px;
}

.scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}
.scroll-top i{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}

@media (max-width: 1200px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 40px 3% 50px;
    }
}
@media (max-width: 920px){
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
}
@media (max-width: 640px){
    :root{
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }
    .home-text h1{
        line-height: 1.1;
    }
    .home{
        height: 85vh;
    }
}
  

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
h1, h2 {
    color: #333;
}
p {
    color: #666;
}
ul {
    padding-left: 20px;
}
li {
    color: #666;
}
img {
    max-width: 100%;
    height: auto;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
}

.button:hover {
    background-color: #0056b3;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar li {
    margin-right: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 40px auto; 
    padding: 0 20px;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 20px 0;
  }
  footer h5 {
    color: #333;
  }
  
  footer ul {
    padding: 0;
    list-style: none;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  .container {
    max-width: 800px;
    margin: 60px auto;
    padding: 30px 20px; 
  }
  
.container-mt{
    padding-left: 30px;
}
.container-mt h1{
    padding-top: 100px;
    padding-bottom: 0px;
}

.container-mt p{
    padding-top: 10px;
    padding-bottom: 10px;
}

.container-mt .fotoabout img{
    padding-bottom: 25px;
}
/* Responsive */
@media (max-width: 767px) {
    footer .container {
        padding: 0 15px;
    }
}

.container li{
    padding-top: -2px;
}
.container p{
    padding-top: 5px;
    padding-bottom: 7px;
}
.container p img{
    padding-top: 5px;
    padding-bottom: 8px;
}
.container h2{
    padding-top: 8px;
}
.flower-pairingimg {
    flex: 1;
    overflow: hidden;
    text-align: center;
    width: 20%;
}
.flower-pairingimg img {
    width: 10%; 
    display: inline-block; 
    margin: 0 1%; 
}
@media (max-width: 767px) {
    .flower-pairingimg img {
        width: 100%; 
        margin: 0; 
    }
}
  
table{
    width: 100%;
    border-collapse: collapse;
}
th, td{
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th{
    background-color: var(--main-color);
    color: white;
}
@media (max-width: 768px) {
    td img {
        display: block;
        margin: 0 auto;
    }
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    margin: auto;
}
input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
button[type="submit"]:hover {
    background-color: #0056b3;
}

.bouquet-catalogue {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.bouquet {
    box-sizing: border-box;
    width: 30%;
    padding: 10px;
    background-color: #f8f8f8;
    margin-bottom: 30px;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    margin-top: 10px;
} 
.bouquet img{
    width: 50%;
}
@media (max-width: 767px) {
    .bouquet {
        width: 100%; 
    }
    .bouquet img {
        width: 100%; 
        margin: 0; 
    }
}

.about .row .image-container{
    flex: 1 1 40rem;
    position: relative;
}



